@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
    --pixel: "Press Start 2P", system-ui;
    --ibm-plex-mono: "IBM Plex Mono", monospace;

    --shadow-color: 0deg 0% 62%;
    --shadow-elevation-low:
        0px 0.4px 0.5px hsl(var(--shadow-color) / 0.29),
        0px 0.6px 0.7px -1px hsl(var(--shadow-color) / 0.33),
        0.1px 1.4px 1.7px -2.1px hsl(var(--shadow-color) / 0.37);
    --shadow-elevation-medium:
        0px 0.4px 0.5px hsl(var(--shadow-color) / 0.31),
        0.1px 1.2px 1.4px -0.7px hsl(var(--shadow-color) / 0.34),
        0.2px 3px 3.6px -1.4px hsl(var(--shadow-color) / 0.36),
        0.4px 7px 8.3px -2.1px hsl(var(--shadow-color) / 0.39);
    --shadow-elevation-high:
        0px 0.4px 0.5px hsl(var(--shadow-color) / 0.28),
        0.1px 2.3px 2.7px -0.3px hsl(var(--shadow-color) / 0.3),
        0.2px 4.3px 5.1px -0.6px hsl(var(--shadow-color) / 0.31),
        0.4px 6.8px 8.1px -0.9px hsl(var(--shadow-color) / 0.33),
        0.6px 10.6px 12.6px -1.2px hsl(var(--shadow-color) / 0.34),
        0.9px 16.2px 19.2px -1.5px hsl(var(--shadow-color) / 0.35),
        0.3px 24.3px 28.8px -1.8px hsl(var(--shadow-color) / 0.37),
        1.9px 35.4px 42px -2.1px hsl(var(--shadow-color) / 0.38);
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1380px) minmax(0, 1fr) minmax(0, 1fr);
    grid-template-rows: auto 1fr auto;
    overflow-wrap: break-word;
    hyphens: auto;

    font-family: var(--pixel);
    min-height: 100dvh;
}


.container {
    grid-column: 3 / 4;
}

.full-width {
    grid-column: 1 / 6;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #5300c8;
    padding: 1.25rem 0;

    margin-bottom: 2.5rem;
}

.title_main {
    color: white;
    font-size: 1.5rem;
}

.title_h2 {
    font-size: 1.25rem;
    text-transform: uppercase;
    text-align: center;
    font-size: clamp(.5rem, 0.48vw + 1rem, 50vw);

}

.title_h3 {
    font-family: var(--ibm-plex-mono);
    font-weight: 500;
    line-height: 1.2em;
}

.content {
    display: grid;
    grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
    justify-items: center;
    gap: 2rem;
}

.section_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    max-width: 100%;    
    width: 100%;

    padding: 1rem;
}

.produtos_wrapper {
    --gap: 0.75rem;

    display: grid;
    width: 100%;
    max-width: 100%;
    max-height: 60dvh;
    grid-template-columns: repeat(auto-fit, minmax(calc(13rem - var(--gap)), 1fr));
    gap: var(--gap);

    padding: 1rem;

    /* box-shadow: var(--shadow-elevation-high); */

    overflow: hidden;
    scrollbar-gutter: stable;

}

.produtos_wrapper:hover {
    overflow-y: scroll;

}

.produtos_card {
    --gap: 0.75rem;
    --radius: 0.625rem;
    --border-width: 3px;

    display: flex;
    flex-direction: column;
    

    background-color: #5D04D9;
    /* padding: 0.75rem; */
    padding: var(--gap);
    gap: 0.75rem;

    border: var(--border-width) solid black;
    /* border-radius: 0.625rem; */
    border-radius: var(--radius);
    color: white;

    box-shadow: var(--shadow-elevation-medium);
}

.produtos_card p {
    font-family: var(--ibm-plex-mono);
    font-size: 1rem;
    font-weight: 700;
    margin-block-start: auto;
}

.produtos_card p > span {
    display: flex;
    justify-content: space-between;
}

.produtos_card img {
    aspect-ratio: 1;
    object-fit: cover;
    border: var(--border-width) solid black;
    border-radius: calc(var(--gap) - var(--radius) + var(--border-width)/2);
    pointer-events: none;
    user-select: none;
}

.formulario {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
    max-width: 100%;

    font-family: var(--ibm-plex-mono);
}

.formulario input {
    font-weight: 600;

    min-width: 100%;
    padding: 1rem;
    border: 3px solid #03318C;
    border-radius: 1.875rem;
    outline: none;
}

.formulario input::placeholder {
    color: #03318C;
}

.btn_wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    min-width: 100%;
}

.btn:hover {
    cursor: pointer;
    opacity: .9;
}

.btn_wrapper .btn:nth-child(2):hover {
    background-color: color-mix(in srgb, #03318C, transparent 90%);
}


.btn {
    min-width: fit-content;
    padding: 0.75rem 1.5rem;
    flex: 1;

    background-color: transparent;
    color: #03318C;
    border: 3px solid #03318C;
    border-radius: 1rem;
    
    font-size: 1.25rem;
    font-weight: 500;
}

.btn_primary {
    background-color: #03318C;
    color: white;
}

.badge {
    display: none;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    min-width: 100%;

    padding: 0.75rem 1rem;
    border-radius: 1rem;

    font-size: 1.125rem;
    font-weight: 600;
    color: white;
}

.sucesso {
    background-color: #43A047;
}

.falha {
    background-color: #e53935;
}

.badge i {
    font-size: 2rem;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    background-color: #5300c8;
    grid-row: 3;
}

.logo {
    display: flex;
    align-items: center;
}

.footer p {
    font-family: var(--ibm-plex-mono);
    color: white;
    text-align: center;
}

.footer p > strong {
    font-weight: 700;
}

.footer p:nth-of-type(2) {
    margin-top: .75rem;
    font-weight: 300;
}

::-webkit-scrollbar {
    outline: none;
}

::-webkit-scrollbar-track {
    background-color: transparent;
    margin-block: .5rem;
}

::-webkit-scrollbar-thumb {
    background-color: #dedede;
    border: .2rem solid white;
    border-radius: 100vw;
    max-height: 1rem;
}

@media(max-width: 432px) {
    body {
        grid-template-columns: minmax(0, 1fr) minmax(0, 400px) minmax(0, 1fr);
    }

    .container {
        grid-column: 2 / 3;
    }
    
    .content {
        grid-template-columns: 1fr;
    }

    .content section:nth-child(2) {
        order: -1;
    }
}